<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Contents</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .table-of-contents {
            background-color: #081b29;
            color: #fff;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .table-of-contents h2 {
            margin-bottom: 10px;
            text-align: center;
        }
        
        .table-of-contents a {
            display: block;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .project-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto; /* Center the container horizontally */
            max-width: 600px; /* Limit container width */
        }
        
        .project-container h2 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .project-container p {
            color: #555;
        }
        
        @media screen and (min-width: 768px) {
            .table-of-contents {
                padding: 30px;
            }
            
            .project-container {
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Julius</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Table.html" class="active">Table Of Contents</a>
        </nav>
    </header>

<section class="table-of-contents">
    <h2>Table of Contents</h2>
</section>

<section class="project-container">
    <ul>
        <li><a href="project1.html">Project 1</a></li>
    </ul>
</section>

<section class="project-container">
    <ul>
        <li><a href="project1.html">Project 1</a></li>
    </ul>
    
</section>

<section class="project-container">
    <ul>
        <li><a href="project1.html">Project 1</a></li>
    </ul>
    
</section>

</body>
</html>
